.heading {
    display: flex;
    align-items: center;
    gap: 10px;

  }
  
  .heading div {
    width: fit-content;
    text-align: center;
    margin: 20px auto 30px !important;
    position: relative;
  }
  .heading .heading-decoration{
    position:absolute;
    width: 40px;
    height: 40px;
    background-color: rgba(184, 124, 76,0.7);
    border-radius: 50%;
    left: -20%;
    top: -50%;
    z-index: 0;
  }
  .heading div h1 {
    width: fit-content;
    text-align: center;
    border-bottom: 2px solid rgb(184, 124, 76);
    z-index: 2;
    position: relative;
  }
  .section{
    border-top: 1px dashed rgba(128, 128, 128, 0.5);
  }
  .justify-content-center {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .justify-content-center img {
    width: 40%;
    height: auto;
  }
  .justify-content-center .section-content {
    width: 50%;
  }
  .justify-content-center .section-content h2 {
    
    color: rgb(127, 77, 62);
  }
  .justify-content-center .section-content p {
    text-align: justify;
  }
  @media screen and (max-width: 768px) {
    .justify-content-center {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .justify-content-center img {
        width: 800%;
        height: auto;
      }
      .justify-content-center .section-content {
        width: 800%;
      }
      .justify-content-center .section-content h2 {
        
        color: rgb(127, 77, 62);
      }
      .justify-content-center .section-content p {
        text-align: justify;
      }
  }